{
  "manifest_version": 3,
  "name": "CRM Form Filler",
  "version": "1.0",
  "description": "Map CRM fields to web forms and automate form filling across multiple pages.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "cookies",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open CRM Form Filler"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
